{
  "name": "crud",
  "version": "1.0.0",
  "description": "Simple crud with http",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "prod": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
